{
    "name": "nickjbedford/calendar-timer",
    "type": "library",
    "description": "Provides classes to calculate past and future schedule dates based on a reference date.",
    "keywords": [
		"calendar", "scheduling", "schedule", "timer"
	],
    "homepage": "https://github.com/nickjbedford/calendar-timer",
    "license": "MIT",
    "authors": [
        {
            "name": "Nick Bedford",
            "email": "nick@nickbedford.com",
            "homepage": "https://www.nickjbedford.com",
            "role": "Developer"
        }
    ],
    "autoload": {
        "psr-4": {
            "YetAnother\\": "src/"
        }
    },
	"require": {
		"php": ">=8.4",
        "nesbot/carbon": "*"
	},
    "require-dev": {
        "phpunit/phpunit": "*"
    }
}
